<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbd</groupId>
        <artifactId>wtyh</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>




    <artifactId>wtyh-web</artifactId>
    <packaging>war</packaging>

    <!-- 打包配置信息 -->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <!-- 默认 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/config/dev.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>config/online_cd.properties</exclude>
                            <exclude>config/online_sh.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <!--上线环境 成都-->
        <profile>
            <id>online_cd</id>
            <!-- 默认 -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>

                <filters>
                    <filter>src/main/resources/config/online_cd.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>config/dev.properties</exclude>
                            <exclude>config/online_sh.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <!--上线环境 上海-->
        <profile>
            <id>online_sh</id>
            <!-- 默认 -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/config/online_sh.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>config/online_cd.properties</exclude>
                            <exclude>config/dev.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.bbd</groupId>
            <artifactId>wtyh-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bbd</groupId>
            <artifactId>wtyh-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
