<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">


    <tlib-version>1.0</tlib-version>
    <short-name>helper</short-name>

    <function>
        <name>divide</name>
        <function-class>com.bbd.wtyh.web.helper.Helper</function-class>
        <function-signature>double divide(java.lang.Object,java.lang.Object)</function-signature>
    </function>

    <function>
        <name>abs</name>
        <function-class>com.bbd.wtyh.web.helper.Helper</function-class>
        <function-signature>double abs(double)</function-signature>
    </function>
    <function>
        <name>absPer</name>
        <function-class>com.bbd.wtyh.web.helper.Helper</function-class>
        <function-signature>double absPer(double)</function-signature>
    </function>

    <function>
        <name>double2</name>
        <function-class>com.bbd.wtyh.web.helper.Helper</function-class>
        <function-signature>double double2(double)</function-signature>
    </function>




</taglib>