related.party.url=
related.party.dataVersion=
financial.services.url=http://121.40.187.134:5002/financial_services
api.finnacial.url=http://121.40.187.134:5002/financial_services
api.court.openCourtAnnouncement.url=
api.court.openCourtAnnouncement.ak=
api.court.judgeDoc.url=
api.court.judgeDoc.ak=
api.court.debtor.url=
api.court.debtor.ak=
api.court.noCreditDebtor.url=
api.court.noCreditDebtor.ak=
api.court.courtAnnouncement.url=
api.court.courtAnnouncement.ak=
api.court.searchCompany.url=http://dataapi.bbdservice.com/api/bbd_companysearch2/
api.court.searchCompany.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.recruitPeopleNumber.url=
api.recruitPeopleNumber.ak=
api.recruitPeopleDistribute.url=
api.recruitPeopleDistribute.ak=
api.recruitPeopleSalary.url=
api.recruitPeopleSalary.ak=
api.bbd_qyxx.url=
api.bbd_qyxx.ak=0516d1c0db8d5cd1933cc2442c9f8d40
api.bbdZuzhiJiGoudm.url=
api.yuqing.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing/?appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9&type=%s&pageSize=%d
api.dataom.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing/?field=bbd_type&company=%s&pageSize=%d&appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.recruit.url=http://dataapi.bbdservice.com/api/bbd_kpi_recruit/?key=name&timetag=
api.recruit.ak=9b66935af02e2064bc8656a0b64f73ea
api.bbdZuzhiJiGoudm.ak=
api.bbdlogo.url=
api.bbdlog.ak=
api.baidu.batch.news.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing_batch/
api.baidu.batch.news.ktype=0
api.baidu.batch.news.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.dataom.news.url=
api.dataom.yuqing.url=
share.path=
mapping.path=
crowd.funding.url=http://121.40.187.134:5002/crowfunding?dataType=
relation.real.url=
relation.url=
#app key
api.appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
#patent info
api.bbd_patent.url=http://dataapi.bbdservice.com/api/bbd_patent/
api.bbd_qyxx_batch.url =http://dataapi.bbdservice.com/api/bbd_qyxx_batch/
#private fund
api.bbd_xgxx_relation.url=http://dataapi.bbdservice.com/api/bbd_xgxx_relation/
# dataapi bbd_qyxx
api.dataapi_bbd_qyxx.url =http://dataapi.bbdservice.com/api/bbd_qyxx/
# dataapi bbd_recruit
api.bbd_recruit.url=http://dataapi.bbdservice.com/api/bbd_recruit/


