# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.123.9.119:3306/wtyh?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=wtyh
jdbc.password=bbdkai@mysqldb!@#
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.maxIdle=20
jdbc.initialSize=30
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

related.party.url = 
related.party.dataVersion=
financial.services.url=
api.finnacial.url=
api.court.openCourtAnnouncement.url=
api.court.openCourtAnnouncement.ak=
api.court.judgeDoc.url=
api.court.judgeDoc.ak=
api.court.debtor.url=
api.court.debtor.ak=
api.court.noCreditDebtor.url=
api.court.noCreditDebtor.ak=
api.court.courtAnnouncement.url=
api.court.courtAnnouncement.ak=
api.court.searchCompany.url=
api.court.searchCompany.ak=
api.recruitPeopleNumber.url=
api.recruitPeopleNumber.ak=
api.recruitPeopleDistribute.url=
api.recruitPeopleDistribute.ak=
api.recruitPeopleSalary.url=
api.recruitPeopleSalary.ak=
api.bbd_qyxx.url=
api.bbd_qyxx.ak=
api.bbdZuzhiJiGoudm.url=
api.bbdZuzhiJiGoudm.ak=
api.bbdlogo.url=
api.bbdlog.ak=
api.baidu.batch.news.url=
api.baidu.batch.news.ktype=
api.baidu.batch.news.ak=
api.dataom.news.url=
share.path=
mapping.path=