# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.53:3306/wtyh?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;useSSL=false
jdbc.username=wtyh
jdbc.password=LYjUR6C9tGZxDdO7NC5w
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=10
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

# redis
redis.host=localhost
redis.port=6379
redis.password=bbdredis
redis.pool.maxTotal=250
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

related.party.url=
related.party.dataVersion=
financial.services.url=
api.finnacial.url=
api.court.openCourtAnnouncement.url=
api.court.openCourtAnnouncement.ak=
api.court.judgeDoc.url=
api.court.judgeDoc.ak=
api.court.debtor.url=
api.court.debtor.ak=
api.court.noCreditDebtor.url=
api.court.noCreditDebtor.ak=
api.court.courtAnnouncement.url=
api.court.courtAnnouncement.ak=
api.court.searchCompany.url=
api.court.searchCompany.ak=
api.recruitPeopleNumber.url=
api.recruitPeopleNumber.ak=
api.recruitPeopleDistribute.url=
api.recruitPeopleDistribute.ak=
api.recruitPeopleSalary.url=
api.recruitPeopleSalary.ak=
api.bbd_qyxx.url=
api.bbd_qyxx.ak=
api.bbdZuzhiJiGoudm.url=
api.yuqing.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing/?ak=941937e76581e654ba9d40a2059f5745&type=%s&pageSize=%d
api.dataom.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing/?field=bbd_type&key=%s&pageSize=%d&ak=941937e76581e654ba9d40a2059f5745
api.recruit.url=http://dataom.api.bbdservice.com/api/bbd_kpi_recruit/?key=name&timetag=
api.recruit.ak=9b66935af02e2064bc8656a0b64f73ea
api.bbdZuzhiJiGoudm.ak=
api.bbdlogo.url=
api.bbdlog.ak=
api.baidu.batch.news.url=
api.baidu.batch.news.ktype=-1
api.baidu.batch.news.ak=
api.dataom.news.url=
api.dataom.yuqing.url=
share.path=
mapping.path=

crowd.funding.url=
relation.real.url=
relation.url=