wtyh.web1.url=${m.wtyh.web1.ip}
wtyh.web2.url=${m.wtyh.web2.ip}

#导出excel存放路径
wtyh.export.excel.path=${wtyh.file.root.path}/export/excel/

api.bbd.broker.ip=${wtyh.beijing.server.ip}:7778

#北京服务器IP
wtyh.beijing.server.ip=${wtyh.beijing.server.ip}
#datashare client port
wtyh.datashare.port=8989

#服务器文件根路径。
wtyh.file.root.path=${wtyh.file.root.path}


wtyh.web.update.img.path=${update.img.web.path}
wtyh.admin.update.img.path=${update.img.admin.path}
