wtyh.web1.url=${m.wtyh.web1.ip}
wtyh.web2.url=${m.wtyh.web2.ip}
#导出excel存放路径
wtyh.export.excel.path=${m.export.excel.path}/export/excel/
#api.bbd.broker.url
api.bbd.broker.url=http://106.75.89.210:7778/syncFile/supplyFile.do