wtyh.web1.url=${m.wtyh.web1.ip}
wtyh.web2.url=${m.wtyh.web2.ip}
#导出excel存放路径
wtyh.export.excel.path=${m.export.excel.path}/export/excel/
#sh credit info
sh_credit_info_url=http://10.107.99.42:8080/xyxxfwpt/services/XyAppQuery
sh_credit_info_name=
sh_credit_info_password=
