jdbc.driverLocation=D:\\develop_env\\maven_repo\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://118.123.9.119:3306/wtyh?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.userId=wtyh
jdbc.password=bbdkai@mysqldb!@#