# relation chart API
related.party.url=
relation.url=http://dataapi.bbdservice.com/api/bbd_rel/?appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9&company=
relation.real.url=http://transfer.bbdservice.com/relation/data/subgraph
related.party.dataVersion=20160530
# mock API, local URL
financial.services.url=http://121.40.187.134:5002/financial_services
api.finnacial.url=http://121.40.187.134:5002/financial_services
# crowd funding api
crowd.funding.url=http://121.40.187.134:5002/crowfunding?dataType=
# BBD api -  court
api.court.openCourtAnnouncement.url=http://dataapi.bbdservice.com/api/bbd_ktgg/
api.court.openCourtAnnouncement.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.court.judgeDoc.url=http://dataapi.bbdservice.com/api/bbd_zgcpwsw/
api.court.judgeDoc.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.court.debtor.url=http://dataapi.bbdservice.com/api/bbd_zhixing/
api.court.debtor.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.court.noCreditDebtor.url=http://dataapi.bbdservice.com/api/bbd_dishonesty/
api.court.noCreditDebtor.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.court.courtAnnouncement.url=http://dataapi.bbdservice.com/api/bbd_rmfygg/
api.court.courtAnnouncement.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.court.searchCompany.url=http://dataapi.bbdservice.com/api/bbd_companysearch2/
api.court.searchCompany.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.recruitPeopleNumber.url=
api.recruitPeopleNumber.ak=token
api.recruit.url=http://dataapi.bbdservice.com/api/bbd_kpi_recruit/?timetag=
api.recruit.ak=9b66935af02e2064bc8656a0b64f73ea
api.recruitPeopleDistribute.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=03&version=20160521
api.recruitPeopleDistribute.ak=token
api.recruitPeopleSalary.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=04&version=20160521
api.recruitPeopleSalary.ak=token
#hologram  outlineMsg,businessInfo,shareholdersSenior local URL
api.bbd_qyxx.url=http://dataapi.bbdservice.com/api/bbd_qyxx/
api.bbd_qyxx.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
#api bbd_zuzhijigoudm local URL
api.bbdZuzhiJiGoudm.url=http://dataapi.bbdservice.com/api/bbd_zuzhijigoudm/
api.bbdZuzhiJiGoudm.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
#api bbdlog local URL
api.bbdlogo.url=http://dataapi.bbdservice.com/api/bbd_ent_logo/
api.bbdlog.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
# \u767e\u5ea6\u8206\u60c5\u6279\u91cf\u67e5\u8be2
api.baidu.batch.news.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing_batch/
api.baidu.batch.news.ktype=0
api.baidu.batch.news.ak=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.dataom.news.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing/?field=&pageSize=20&appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.dataom.yuqing.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing/?field=bbd_type&company=qyxg_xinwenyuqing_data&pageSize=200&appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.dataom.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing/?field=bbd_type&company=%s&pageSize=%d&appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
api.yuqing.url=http://dataapi.bbdservice.com/api/bbd_qyxg_yuqing/?appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9&type=%s&pageSize=%d
#app key
api.appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
#patent info
api.bbd_patent.url=http://dataapi.bbdservice.com/api/bbd_patent/
api.bbd_recruit.url=http://dataapi.bbdservice.com/api/bbd_recruit/
api.bbd_qyxx_batch.url =http://dataapi.bbdservice.com/api/bbd_qyxx_batch/
api.dataapi_bbd_qyxx.url =http://dataapi.bbdservice.com/api/bbd_qyxx/
#private fund
api.bbd_xgxx_relation.url=http://dataapi.bbdservice.com/api/bbd_xgxx_relation/
api.bbd_qyxx_parent.url=http://dataapi.bbdservice.com/api/bbd_qyxx_parent/?appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9&page=1&pageSize=10&

