# relation chart API
related.party.url=
relation.url=http://dataom.api.bbdservice.com/api/bbd_rel/?ak=9703bd1dfca3cc0f9e738a9f12d9ad14&company=
relation.real.url=http://transfer.bbdservice.com/relation/data/subgraph
related.party.dataVersion=20160530
# mock API, local URL
financial.services.url=http://121.40.187.134:5002/financial_services
api.finnacial.url=http://121.40.187.134:5002/financial_services
# crowd funding api
crowd.funding.url=http://121.40.187.134:5002/crowfunding?dataType=
# BBD api -  court
api.court.openCourtAnnouncement.url=http://dataom.api.bbdservice.com/api/bbd_ktgg/
api.court.openCourtAnnouncement.ak=ee372b938ef17a245f6b781beec4499e
api.court.judgeDoc.url=http://dataom.api.bbdservice.com/api/bbd_zgcpwsw/
api.court.judgeDoc.ak=fb98e89872ceab9599907f1d83a7f7d7
api.court.debtor.url=http://dataom.api.bbdservice.com/api/bbd_zhixing/
api.court.debtor.ak=b738c53e4cbef963d25276859d6ee4cf
api.court.noCreditDebtor.url=http://dataom.api.bbdservice.com/api/bbd_dishonesty/
api.court.noCreditDebtor.ak=41250088604cf24b34c6e86aeffd4937
api.court.courtAnnouncement.url=http://dataom.api.bbdservice.com/api/bbd_rmfygg/
api.court.courtAnnouncement.ak=c8ea99c3b88ce06197e4d54adc634a28
api.court.searchCompany.url=http://dataapi.bbdservice.com/api/bbd_companysearch2/
api.court.searchCompany.ak=28bfcbc1308d6e0ac8f63e7a2a4a711b
api.recruitPeopleNumber.url=
api.recruitPeopleNumber.ak=token
api.recruit.url=http://dataom.api.bbdservice.com/api/bbd_kpi_recruit/?key=name&timetag=
api.recruit.ak=9b66935af02e2064bc8656a0b64f73ea
api.recruitPeopleDistribute.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=03&version=20160521
api.recruitPeopleDistribute.ak=token
api.recruitPeopleSalary.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=04&version=20160521
api.recruitPeopleSalary.ak=token
#hologram  outlineMsg,businessInfo,shareholdersSenior local URL
api.bbd_qyxx.url=http://dataom.api.bbdservice.com/api/bbd_qyxx/
api.bbd_qyxx.ak=0516d1c0db8d5cd1933cc2442c9f8d40
#api bbd_zuzhijigoudm local URL
api.bbdZuzhiJiGoudm.url=http://dataom.api.bbdservice.com/api/bbd_zuzhijigoudm/
api.bbdZuzhiJiGoudm.ak=605f60df40668579e939515fef710d2b
#api bbdlog local URL
api.bbdlogo.url=http://dataom.api.bbdservice.com/api/bbd_ent_logo/
api.bbdlog.ak=c541b0bdda84c4b8953682d43c9ef840
# \u767e\u5ea6\u8206\u60c5\u6279\u91cf\u67e5\u8be2
api.baidu.batch.news.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing_batch/
api.baidu.batch.news.ktype=0
api.baidu.batch.news.ak=2c5694caa669affc86e0074ad945d75f
api.dataom.news.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing/?field=&pageSize=20&ak=941937e76581e654ba9d40a2059f5745&key=
api.dataom.yuqing.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing/?field=bbd_type&key=qyxg_xinwenyuqing_data&pageSize=200&ak=941937e76581e654ba9d40a2059f5745
api.dataom.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing/?field=bbd_type&key=%s&pageSize=%d&ak=941937e76581e654ba9d40a2059f5745
api.yuqing.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing/?ak=941937e76581e654ba9d40a2059f5745&type=%s&pageSize=%d
#app key
api.appkey=4ehq0ikkv6chqwjf7yfahklsol4o1qf9
#patent info
api.bbd_patent.url=http://dataapi.bbdservice.com/api/bbd_patent/
api.bbd_qyxx_batch.url =http://dataapi.bbdservice.com/api/bbd_qyxx_batch/
api.dataapi_bbd_qyxx.url =http://dataapi.bbdservice.com/api/bbd_qyxx/
#private fund
api.bbd_xgxx_relation.url=http://dataapi.bbdservice.com/api/bbd_xgxx_relation/
