# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${m.jdbc.url}/wtyh?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=${m.jdbc.username}
jdbc.password=${m.jdbc.password}
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=10
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000
# redis
redis.host=${m.redis.ip}
redis.port=${m.redis.port}
redis.password=${m.redis.password}
redis.pool.maxTotal=250
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true