# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.123.9.119:3306/wtyh?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=wtyh
jdbc.password=bbdkai@mysqldb!@#
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.maxIdle=20
jdbc.initialSize=30
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

# redis
redis.host=118.123.9.119
redis.port=8013
redis.password=bbd123456
redis.pool.maxTotal=250
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

related.party.url = http://125.65.43.218:8888/rel_api/query_rel_data
related.party.dataVersion=20160530

# mock API, local URL
financial.services.url=http://140.206.51.154:5002/financial_services
api.finnacial.url=http://140.206.51.154:5002/financial_services

# BBD api -  court
api.court.openCourtAnnouncement.url=http://dataom.api.bbdservice.com/api/bbd_ktgg/
api.court.openCourtAnnouncement.ak=ee372b938ef17a245f6b781beec4499e

api.court.judgeDoc.url=http://dataom.api.bbdservice.com/api/bbd_zgcpwsw/
api.court.judgeDoc.ak=fb98e89872ceab9599907f1d83a7f7d7

api.court.debtor.url=http://dataom.api.bbdservice.com/api/bbd_zhixing/
api.court.debtor.ak=b738c53e4cbef963d25276859d6ee4cf

api.court.noCreditDebtor.url=http://dataom.api.bbdservice.com/api/bbd_dishonesty/
api.court.noCreditDebtor.ak=41250088604cf24b34c6e86aeffd4937

api.court.courtAnnouncement.url=http://dataom.api.bbdservice.com/api/bbd_rmfygg/
api.court.courtAnnouncement.ak=c8ea99c3b88ce06197e4d54adc634a28

api.court.searchCompany.url=http://dataom.api.bbdservice.com/api/bbd_companysearch2/
api.court.searchCompany.ak=28bfcbc1308d6e0ac8f63e7a2a4a711b

api.recruitPeopleNumber.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=02&version=20160521
api.recruitPeopleNumber.ak=token

api.recruitPeopleDistribute.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=03&version=20160521
api.recruitPeopleDistribute.ak=token

api.recruitPeopleSalary.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=04&version=20160521
api.recruitPeopleSalary.ak=token


#hologram  outlineMsg,businessInfo,shareholdersSenior local URL
api.bbd_qyxx.url=http://dataom.api.bbdservice.com/api/bbd_qyxx/
api.bbd_qyxx.ak=0516d1c0db8d5cd1933cc2442c9f8d40

#api bbd_zuzhijigoudm local URL
api.bbdZuzhiJiGoudm.url=http://dataom.api.bbdservice.com/api/bbd_zuzhijigoudm/
api.bbdZuzhiJiGoudm.ak=605f60df40668579e939515fef710d2b

#api bbdlog local URL
api.bbdlogo.url=http://dataom.api.bbdservice.com/api/bbd_ent_logo/
api.bbdlog.ak=c541b0bdda84c4b8953682d43c9ef840

# \u767e\u5ea6\u8206\u60c5\u6279\u91cf\u67e5\u8be2
api.baidu.batch.news.url=http://dataom.api.bbdservice.com/api/bbd_qyxg_yuqing_batch/
api.baidu.batch.news.ktype=0
api.baidu.batch.news.ak=2c5694caa669affc86e0074ad945d75f

#file cache path
share.path=D://shareDir

#file mapping path
mapping.path=/wtyh/yed

