# ES
es.cluster.name=he_es_search
es.url=125.65.43.218
es.port=19302

# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://125.65.78.20:3306/phfz?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=phfz
jdbc.password=xBxhxdVQV9mEbjT8rwli
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=30
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

# redis
redis.host=118.123.9.119
redis.port=8013
redis.password=bbd123456
redis.pool.maxTotal=250
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

# system properties
cache.day=7