# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.53:3306/wtyh?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;useSSL=false
jdbc.username=wtyh
jdbc.password=LYjUR6C9tGZxDdO7NC5w
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=30
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

# redis
redis.host=localhost
redis.port=6379
redis.password=bbdredis
redis.pool.maxTotal=250
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

# api
api.search.company.url=http://dataapi3:51080/searchapi/searchv2/
api.search.company.version=2016_04_07
api.search.company.access.token=28bfcbc1308d6e0ac8f63e7a2a4a711b

# relation chart API
api.search.baseinfo.url = http://dataapi3:51080/searchapi/search/
related.party.url = http://125.65.43.218:8888/rel_api/query_rel_data
related.party.dataVersion=20160530
aip.baidu.news.url = test.api.bbdservice.com/api/bbd_baidu_news/
aip.baidu.news.access.token = 2dd2d4f917338e9795503028342c7001

# mock API, local URL
api.finnacial.url=http://shanghaijc.bbdservice.com/financial_services.do

# baidu news API, local URL
api.baidu.news.url=http://test.api.bbdservice.com/api/bbd_baidu_news/
api.baidu.news.ak=2dd2d4f917338e9795503028342c7001

# BBD api -  court
api.court.openCourtAnnouncement.url=http://dataom.api.bbdservice.com/api/bbd_ktgg/
api.court.openCourtAnnouncement.ak=ee372b938ef17a245f6b781beec4499e

api.court.judgeDoc.url=http://dataom.api.bbdservice.com/api/bbd_zgcpwsw/
api.court.judgeDoc.ak=fb98e89872ceab9599907f1d83a7f7d7

api.court.debtor.url=http://dataom.api.bbdservice.com/api/bbd_zhixing/
api.court.debtor.ak=b738c53e4cbef963d25276859d6ee4cf

api.court.noCreditDebtor.url=http://dataom.api.bbdservice.com/api/bbd_dishonesty/
api.court.noCreditDebtor.ak=41250088604cf24b34c6e86aeffd4937

api.court.courtAnnouncement.url=http://dataom.api.bbdservice.com/api/bbd_rmfygg/
api.court.courtAnnouncement.ak=c8ea99c3b88ce06197e4d54adc634a28

api.court.searchCompany.url=http://dataom.api.bbdservice.com/api/bbd_companysearch2/
api.court.searchCompany.ak=28bfcbc1308d6e0ac8f63e7a2a4a711b

# \u4e0a\u6d77api\u63a5\u53e3\u5730\u5740
financial.services.url=http://shanghaijc.bbdservice.com/financial_services2.do

#hologram  outlineMsg,businessInfo,shareholdersSenior local URL
api.bbd_qyxx.url=http://dataom.api.bbdservice.com/api/bbd_qyxx/
api.bbd_qyxx.ak=0516d1c0db8d5cd1933cc2442c9f8d40

#api bbd_zuzhijigoudm local URL
api.bbdZuzhiJiGoudm.url=http://dataom.api.bbdservice.com/api/bbd_zuzhijigoudm/
api.bbdZuzhiJiGoudm.ak=605f60df40668579e939515fef710d2b

#api bbdlog local URL
api.bbdlogo.url=http://dataom.api.bbdservice.com/api/bbd_ent_logo/
api.bbdlog.ak=c541b0bdda84c4b8953682d43c9ef840

# \u767e\u5ea6\u8206\u60c5\u6279\u91cf\u67e5\u8be2
api.baidu.batch.news.url=http://dataom.api.bbdservice.com/api/bbd_baidu_news_batch/
api.baidu.batch.news.ktype=0	
api.baidu.batch.news.start=2013-12-10
api.baidu.batch.news.ak=d4a767064ead4130418d3a4ab962b958

api.recruitPeopleNumber.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=02&version=20160521
api.recruitPeopleNumber.ak=token

api.recruitPeopleDistribute.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=03&version=20160521
api.recruitPeopleDistribute.ak=token

api.recruitPeopleSalary.url=http://125.65.43.195:51080/zhaopinapi/recindex/?type=04&version=20160521
api.recruitPeopleSalary.ak=token

#file cache path
share.path=/mfs/file
#file mapping path
mapping.path=/wtyh/yed