# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.190:3336/wtyh?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=wtyh
jdbc.password=LYjUR6C9tGZxDdO7NC5w
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=30
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

# redis
redis.host=localhost
redis.port=6379
redis.password=bbdredis
redis.pool.maxTotal=250
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true


# 上海api接口地址
financial.services.url=http://127.0.0.1:8080/wtyh-web/financial_services
