
#file cache path
share.path=/usr/local/tomcat/shareDir

#file mapping path
mapping.path=/wtyh/yed

#导出excel存放路径
wtyh.export.excel.path=${m.export.excel.path}/export/excel/
#sh credit info
sh.credit.info.url=http://10.107.99.42:8080/xyxxfwpt/services/XyAppQuery
sh.credit.info.name=
sh.credit.info.password=