#file cache path
share.path=${m.share.path}

#file mapping path
mapping.path=${m.mapping.path}

#导出excel存放路径
wtyh.export.excel.path=${wtyh.file.root.path}/export/excel/

api.bbd.broker.ip=${wtyh.beijing.server.ip}:7778

#北京服务器IP
wtyh.beijing.server.ip=${wtyh.beijing.server.ip}
#datashare client port
wtyh.datashare.port=8989

#服务器文件根路径。
wtyh.file.root.path=${wtyh.file.root.path}

#sh credit info
sh.credit.info.url=http://10.107.99.42:8080/xyxxfwpt/services/XyAppQuery
sh.credit.info.name=
sh.credit.info.password=


wtyh.web.update.img.path=${update.img.web.path}
wtyh.admin.update.img.path=${update.img.admin.path}